# BookRecommenderSystem

./: BookRecommenderSystem.sln
BookRecommenderSystem/: BookRecommenderSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BookRecommenderSystem.DBConsolidation/: Program.cs
BookRecommenderSystem/Controllers/: AccountController.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
BookRecommenderSystem/DTOs/: BookDTO.cs  UserDTO.cs
BookRecommenderSystem/Entities/: BaseDocument.cs  Book.cs  BookRating.cs  User.cs
BookRecommenderSystem/Properties/: launchSettings.json
BookRecommenderSystem/Repository/: Repository.cs
BookRecommenderSystem/Requests/: GetPagedRequest.cs
BookRecommenderSystem/Requests/Account/: LoginRequest.cs
BookRecommenderSystem/Requests/User/: OrderBookRequest.cs  RateBookRequest.cs
BookRecommenderSystem/Services/: BookService.cs  UserService.cs
BookRecommenderSystem/Settings/: DbSettings.cs
DataTrainer/: ApplicationSettings.cs  Program.cs  RecommendationMLDataService.csproj
DataTrainer/Data/: BX-Book-Ratings-train.csv
DataTrainer/Models/: BookRatingData.cs  UserRecommendedBook.cs
