<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
		<PackageReference Include="Microsoft.ML.CodeGenerator" Version="0.20.1" />
		<PackageReference Include="Microsoft.ML.CpuMath" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.DataView" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.EntryPoints" Version="0.20.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.Mkl.Redist" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.0" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.20.1" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.21.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.4" />
		<PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
		<PackageReference Include="TensorFlow.NET" Version="0.110.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BookRecommenderSystem\BookRecommenderSystem.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Data\BX-Book-Ratings-train.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\BX-Book-Ratings.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\BX-Books.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\BX-Users.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
